@font-face 
    font-family: Rubik-Dirt
    src: url("../fonts/RubikDirtRegular.woff")

@font-face 
    font-family: 'Proxima Nova'
    src: url("../fonts/ProximaNovaBlack.woff")
    font-weight: 900

@font-face 
    font-family: 'Proxima Nova'
    src: url("../fonts/ProximaNovaBold.woff")
    font-weight: 700

@font-face 
    font-family: Proxima Nova
    src: url("../fonts/ProximaNovaRegular.woff")
    font-weight: 400
