@import "media"
@import "fonts"
@import "jquery-quiz"
@import "win"


#quiz-buttons a, .quiz-container .quiz-button
    color: #FFF
    text-align: center
    font-family: 'Proxima Nova'
    font-size: 36px
    font-style: normal
    font-weight: 900
    line-height: 106%
    text-decoration: none
    padding: 20px 55px
    background: linear-gradient(84deg, #F4361F 0%, #FF6653 100%)
    border-radius: 30px
    display: block
    max-width: 320px
    width: 100%
    margin: 0 auto
    transition: 0.5s
    &:hover
        box-shadow: 0px 3.263px 0px 0px #002D46, 0px 2.15px 2.15px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 50.817px 0px rgba(81, 224, 255, 0.70), 0px 5px 0px 0px #002D46

.quesions__container
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

.answers 
    list-style: none
    padding: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    li
        margin: 10px 15px

.answers a p
    color: #FFF
    font-family: 'Proxima Nova'
    font-size: 25px
    font-style: normal
    font-weight: 700
    line-height: 106%
    color: #FFFFFF
    background: transparent
    border: 2px solid #FFF
    transition: all 0.3s
    padding: 20px 40px
    height: 70px !important
    text-align: center
    border-radius: 15px
    &:hover
        background: rgba(255, 255, 255, 0.20)
.answers a 
    background-color: transparent

.question 
    font-family: 'Ghoulish Fright AOE'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 106%
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-bottom: 70px

#quiz-header 
    img
        width: 286px
        height: auto

.answers a.correct 
    background: transparent

.answers a.incorrect
    background: transparent

.answers a.correct p
    border: 1px solid #00FF85
    background: #00FF85
    box-shadow: 0px 0px 30px 0px rgba(0, 255, 133, 0.70)  

.answers a.incorrect p
    border: 1px solid #FF6653
    background: #FF6653
    
#quiz-controls 
    background: transparent

.body-questions 
    background: url('../img/backgraund-quiz.png') 50% 10%/cover no-repeat
    background-color: #002d46

#quiz-response
    max-width: 910px
    color: #FFF
    text-align: center
    font-family: 'Proxima Nova'
    font-size: 25px
    font-style: normal
    font-weight: 400
    line-height: 106%
    margin: 50px auto
    position: relative


#quesions__img
    .display-block
        display: block
        margin-top: 80px
    img
        width: 100%
        height: auto
        margin: 0 auto
        position: relative
        bottom: -5px
#quiz-header
    +_1170
        margin-top: 400px
.content
    max-width: 1100px
    width: 100%
    margin: 0 auto
    .image
        width: 98%
        
    
.quiz-start-screen-text
    color: #FFF
    text-align: center
    font-family: Proxima Nova
    font-size: 40px
    font-style: normal
    font-weight: 900
    line-height: 106%
    text-transform: uppercase
    margin: 130px auto 55px
    max-width: 910px

.header-text
    width: 700px
    text-align: center
    position: absolute
    left: calc( 50% - 350px )
    top: 130px
    +_1170
        top: 50px
    h2
        color: #FFF
        text-align: center
        text-shadow: 0px 7px 0px rgba(0, 45, 70, 0.60)
        font-family: Rubik-Dirt
        font-size: 36px
        font-style: normal
        font-weight: 400
        line-height: 106%
        text-transform: uppercase
    h3
        color: #FFF
        text-align: center
        text-shadow: 0px 7px 0px rgba(0, 45, 70, 0.60)
        font-family: Rubik-Dirt
        font-size: 96px
        font-style: normal
        font-weight: 400
        line-height: 106%
        text-transform: uppercase

.image-question
    position: relative
    left: calc(50% - 600px)
    border-radius: 15px
    +_1170
        width: 98%
        left: calc(50% - 485px)

.up-header-text
    position: absolute
    top: -232px
    left: calc(50% - 230px)
    color: #FFF
    text-align: center
    text-shadow: 0px 7px 0px rgba(0, 45, 70, 0.60)
    font-family: Rubik-Dirt
    font-size: 36px
    font-style: normal
    font-weight: 400
    line-height: 106%
    text-transform: uppercase
    +_1170
        top: -170px

.down-header-text
    position: absolute
    top: -192px
    left: calc(50% - 290px) 
    color: #FFF
    text-align: center 
    text-shadow: 0px 7px 0px rgba(0, 45, 70, 0.60)
    font-family: Rubik-Dirt
    font-size: 96px
    font-style: normal
    font-weight: 400
    line-height: 106% 
    text-transform: uppercase
    +_1170
        top: -134px


.mobile-1
    position: absolute
    bottom: 513px
    left: calc(50% - 555px)
    +_1170
        display: none

.mobile-2
    position: absolute
    bottom: 429px
    left: calc(50% - 555px)
    +_1170
        display: none

.mobile-3
    position: absolute
    bottom: 429px
    left: calc(50% - 555px)
    +_1170
        display: none

.mobile-4
    position: absolute
    bottom: 429px
    left: calc(50% - 555px)
    +_1170
        display: none

.mobile-5
    position: absolute
    bottom: 396px
    left: calc(50% - 555px)
    +_1170
        display: none

.mobile-6
    position: absolute
    bottom: 396px
    left: calc(50% - 555px)
    +_1170
        display: none

.mobile-7
    position: absolute
    bottom: 454px
    left: calc(50% - 555px)
    +_1170
        display: none
